# IChat-S

./: README.md  pom.xml
ichat-api/: pom.xml
ichat-api/src/main/java/me/xiaotian/ichat/entity/: AddFriendMsg.java  FamilyInfos.java  FamilyRelaEntity.java  FamilyUserEntity.java  FamilyUserWithStatus.java  MemInfo.java  UserEntity.java  UserEntityO.java
ichat-api/src/main/java/me/xiaotian/ichat/service/: FamilyRelaService.java  FamilyUserService.java  FriendService.java  RedisService.java  UserService.java
ichat-common/: pom.xml
ichat-common/src/main/java/me/xiaotian/ichat/common/: ADDFRIENDSTATUS.java  FAMILYROLE.java  USERSTATUS.java
ichat-common/src/main/java/me/xiaotian/util/: PasswordUtil.java
ichat-family/: pom.xml
ichat-family/src/main/java/me/xiaotian/ichat/family/: App.java
ichat-family/src/main/java/me/xiaotian/ichat/family/controller/: FamilyController.java  FamilyUserController.java
ichat-family/src/main/resources/: application.properties
ichat-family/src/main/resources/spring/: dubbo-customer.xml
ichat-service/: pom.xml
ichat-service/src/main/java/me/xiaotian/ichat/: ServiceMain.java
ichat-service/src/main/java/me/xiaotian/ichat/repository/: FamilyRelaRepository.java  FamilyUserRepository.java  FriendMsgRepository.java  UserRepository.java
ichat-service/src/main/java/me/xiaotian/ichat/service/impl/: FamilyRelaServiceImpl.java  FamilyUserServiceImpl.java  FriendServiceImpl.java  RedisServiceImpl.java  RegCodeRedisServiceImpl.java  UserServiceImpl.java
ichat-service/src/main/resources/: config.properties
ichat-service/src/test/java/me/xiaotian/ichat/repository/: FamilyUserRepositoryTest.java
ichat-service/src/test/java/me/xiaotian/ichat/service/impl/: FamilyRelaServiceImplTest.java  FamilyUserServiceImplTest.java  RedisServiceImplTest.java  RegCodeRedisServiceImplTest.java  UserServiceImplTest.java
ichat-web/: pom.xml
ichat-web/src/main/java/me/xiaotian/ichat/controller/: HomeController.java
ichat-web/src/main/java/me/xiaotian/ichat/web/common/: ResultMap.java
ichat-web/src/main/java/me/xiaotian/ichat/web/controller/: FriendController.java  UserController.java
ichat-web/src/main/resources/: rebel.xml
ichat-web/src/main/resources/spring/: dubbo-customer.xml  spring-core-config.xml  spring-mvc-config.xml
ichat-web/src/main/webapp/WEB-INF/: web.xml
