<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.xiaotian</groupId>
    <artifactId>ichat-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ichat-api</module>
        <module>ichat-service</module>
        <module>ichat-web</module>
        <module>ichat-common</module>
        <module>ichat-family</module>
    </modules>

    <properties>
        <org.springframework.version>4.3.8.RELEASE</org.springframework.version>
        <jackson.version>2.8.3</jackson.version>
        <jedis.version>2.7.2</jedis.version>
        <netty_version>3.7.0.Final</netty_version>
        <com.alibaba.dubbo.version>2.8.4</com.alibaba.dubbo.version>

    </properties>




</project>